<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue2Leaflet/2.7.1/vue2-leaflet.min.js" integrity="sha512-AkuI/4inv7A8L0ytoybud1VJ4rXjOM6hS64HbDrC79EosYLAhUUrrgQoBU491Ql0Jg5PfYaoxOHedseDVr0Lgg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />

    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster-src.js"></script>

    <style>
        /* <![CDATA[ */
        .regionen select {
            background-color: white;
            padding: 12px;
            width: 250px;
            border: 1px solid #ccc;
            font-size: 14px;
            outline: none;
        }
        .sorten {
            width: 250px;
            padding: 10px 20px;
            margin: 0 0 0 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 0px;
            box-sizing: border-box;
        }

        .regionen select option {
            padding: 30px;
        }
        .search-area {
            display: flex;
            margin-bottom: 10px;
        }
        /*]]>*/
    </style>


    <script type="text/javascript">
        //<![CDATA[
        window.TdoGt2023 = [
            {
                "n": "Hortus Natura – Ökosoziales Bürgerprojekt Kempten Stankt Mang,",
                "s": "Linggener Str.",
                "k": "OA",
                "o": "87435 Kempten",
                "t": "Hortus Natura – ökosoziales Bürgerprojekt der Stadt Kempten – Projektstart Juli 2021. Auf einer Fläche von 1 ha entsteht ein größer öffentlicher Naturgarten, der die städtischen Biodiversitätsbestrebungen aus der Bürgerschaft heraus unterstützen soll. Der öffentl. Raum wird aufgewertet u. die Bedürfnisse von Menschen, Flora u. Fauna miteinander verbunden.",
                "gps": {
                    "lt": 47.7167131,
                    "long": 10.3426679
                }
            },
            {
                "n": "Katharina Liebenstein",
                "s": "Unterschwarzenberg 14",
                "k": "OA",
                "o": "87466 Oy-Mittelberg OT Schwarzenberg",
                "t": "2.000 m² großer Garten an altem Pfarrhof, vor 15 Jahren umgestaltet; viele Gartenräume, Biozertifi ziert, Anbau von Holunder u. Rosen; Gemüse in Permakultur – Bildhauerwerkstätten.",
                "gps": {
                    "lt": 47.666801050000004,
                    "long": 10.467164391621091
                }
            },
            {
                "n": "Anna Maria Raiser",
                "s": "Bahnhofstr. 14",
                "k": "OA",
                "o": "87466 Oy-Mittelberg OT Oy",
                "t": "4.000 m² kleiner Park, Laubwald mit 100-jährigem Baumbestand, Mühlenteich 400m² mit Fischen, Wiese, Bachlauf u. naturbelassene Feuchtbiotope. Kl. Skulpturen u. Ausstellungsstücke. (keine befestigten Wege, nur Wiese u. Waldpfad)\n",
                "gps": {
                    "lt": 47.6464412,
                    "long": 10.457294934525862
                }
            },
            {
                "n": "Lehrgarten des Kreisverbandes f. Gartenbau u. Landespflege Oberallgäu",
                "s": "Ried 6a",
                "k": "OA",
                "o": "87477 Sulzberg OT Ried",
                "t": "25 Jahre alter Lehrgarten mit Tagungs- u. Seminarraum. – Zertifi zierter Naturgarten mit verschiedenen Gartenräumen, mit Obst, Gemüse u. Kinderspielplatz. Bewirtung im Lehrgartencafe – Bitte keine Hunde!",
                "gps": {
                    "lt": 47.67514130000001,
                    "long": 10.363353200000002
                }
            },
            {
                "n": "Claudio Schwarz u. Valerie Hollunder",
                "s": "Burgweg 11",
                "k": "OA",
                "o": "87527 Sonthofen OT Berghofen",
                "t": "Hausgarten: 100 m² großer Hausgarten mit Kräutern u. Gemüse, angelegt nach Permakultur- Prinzipien. Acker: 500 m² Permakultur-Fläche zur teilweisen Selbstversorgung mit Gemüse-Beeten, Ackerfrüchten, Biodiversitäts-Flächen, umgeben von einer jungen Streuobstwiese. Kleine Saatgutbörse für heimisches, samenfestes Gemüse. Gerne eigenes Saatgut zum Tauschen mitbringen. (Parken am Wanderparkplatz bei der Kirche)",
                "gps": {
                    "lt": 47.5219382,
                    "long": 10.3023098
                }
            },
            {
                "n": "Elisabeth Schmid",
                "s": "Pfalzen 1",
                "k": "OA",
                "o": "87534 Oberstaufen",
                "t": "Naturnaher Familiengarten mit\nObst, Gemüse, Kräuter, Spielwiese u. weitere „Plätze“ an den sich nicht nur die Familie wohlfühlt, sondern auch die Pensionsgäste.",
                "gps": {
                    "lt": 47.55950645,
                    "long": 10.019145994678505
                }
            },
            {
                "n": "Silvia Kienle",
                "s": "Wäldle 6",
                "k": "OA",
                "o": "87538 Balderschwang",
                "t": "Etwa 10 Jahre alter 5.000 m² großer Garten mit Kräutern, Beeren, Stauden u. Blumen – verschiedene Themengärten",
                "gps": {
                    "lt": 47.4617589,
                    "long": 10.1204139
                }
            },
            {
                "n": "Cornelia Müller",
                "s": "Herrenängerweg 3",
                "k": "MN",
                "o": "86874 Tussenhausen OT Mattsies",
                "t": "Etwa 1.800 m² großer, 7 Jahre alter Garten mit Raritätenkabinett aus vielen verschied. Taglilien, Iris u. Rosen, Beete nach Farben gestaltet, Stauden, Heucheras, Gräsern.",
                "gps": {
                    "lt": 48.0908328,
                    "long": 10.5486646
                }
            },
            {
                "n": "Robert Schramek",
                "s": "Illerstraße 4",
                "k": "MN",
                "o": "87763 Lautrach",
                "t": "Etwa 3.000 m² großer, weitläufiger Garten mit verschied. Gartenbereichen, gemütl. Sitzecken, Garten-Accessoires, Obstwiese, Teich, ca. 80 namentlich bekannten Rosensorten, Benjeshecke.",
                "gps": {
                    "lt": 47.8989677,
                    "long": 10.1196587
                }
            },
            {
                "n": "Laura-Maria Kastello u. Jochen Richter",
                "s": "Obere Hauptstraße 49",
                "k": "MN",
                "o": "87754 Kammlach",
                "t": "Etwa 2.000 m² liebevoll angelegter\nGarten mit 400 Jahre\naltem Bauernhaus, Obstbäumen,\nBauerngarten, selbst gebautem\nGewächshaus u. Hot Tub, Ruheoasen,\nRiesen-Birnbaum, Bienen, Koi-Teich, Pferdestall integriert, brave Hunde u. Katzen. Parkmöglichkeit direkt im Hof.",
                "gps": {
                    "lt": 48.050004650000005,
                    "long": 10.417997127564593
                }
            },
            {
                "n": "Heimatgarten Sabrina Kreisle u. Denise Linder",
                "s": "Kniebis 5",
                "k": "OAL",
                "o": "87642 Halblech OT Kniebis",
                "t": "Etwa. 150 m² großer, im Frühjahr\n2022 angelegter Gemeinschaftsgarten.\nPfl anzungen von Gemüse\nu. Stauden in Mischkultur, mit\nkleinem Teich u. Kräuterspirale.\nInsekten- u. vogelfreundlicher,\nnachhaltiger Gemeinschaftsgarten für alle Bewohner von Kniebis. (Der Garten befi ndet sich nach 200 m gegenüber der Kapelle.)",
                "gps": {
                    "lt": 47.641870499999996,
                    "long": 10.785148659420882
                }
            },
            {
                "n": "Barbara u. Gerhard Höbel",
                "s": "Hirschzellerstraße 3",
                "k": "OAL",
                "o": "87665 Mauerstetten OT Frankenried",
                "t": "30 Jahre alter Garten mit Gemüse, Blumen, Teich, Kübelpflanzen, Hauswurz, Gewächshaus u. Gartenhaus.",
                "gps": {
                    "lt": 47.8711955,
                    "long": 10.663203947832388
                }
            },
            {
                "n": "Vereinsgarten des Obst- u. Gartenbauvereins Pforzen-Leinau",
                "s": "Alemannenstr. 33",
                "k": "OAL",
                "o": "87666 Pforzen",
                "t": "Etwa 2.000 m² großer Vereinsgarten\nmit Blumen, Kräutern,\nSträuchern, Obstbäumen, Birnenspalieren,\nWildblumenwiese,\nTrockenmauer u. Beet-Stauden.\nDer etwa 8 Jahre alte Garten ist\nfür öffentlich zugänglich u. bietet Sitzgelegenheiten. Der Vereinsgarten wird mit der Grundschule Pforzen für Schulprojekte genutzt.",
                "gps": {
                    "lt": 47.9340094,
                    "long": 10.622463974766887
                }
            },
            {
                "n": "Frieda u. Josef Kunkel",
                "s": "Alemannenstr. 33",
                "k": "OAL",
                "o": "87666 Pforzen",
                "t": "Etwa 400 m² großer Selbstversorgergarten mit Ziergartenanteil. Der Garten besteht seit 25 Jahren. Zwischen zwei Gewächshäusern finden sich Gemüsebeete, große Weinstöcke, Obstgehölze u. viele Beerensträucher.",
                "gps": {
                    "lt": 47.9340094,
                    "long": 10.622463974766887
                }
            },
            {
                "n": "Gabriele Mayr",
                "s": "Herzog-Wilhelm-Str. 3",
                "k": "AIC",
                "o": "82297 Steindorf OT Hofhegnenberg",
                "t": "Etwa 1.000 m² großer Garten,\nunterteilt in Vor- u. Hauptgarten\nmit Streuobst, Gemüsegarten,\nHochbeeten, Gewächshaus, Kräutermauer,\nTeich direkt an der Terrasse\nu. Haselnusshecke. Einjährige\nWechselbepfl anzung, viele Kakteen u. ein Senkgarten machen den zur Straße gewandten Eingangsbereich zum Blickfang.",
                "gps": {
                    "lt": 48.2167069,
                    "long": 11.01487
                }
            },
            {
                "n": "Familie Graf",
                "s": "Glonstr. 10b",
                "k": "AIC",
                "o": "86510 Ried OT Baindlkirch",
                "t": "Beschaulicher Garten, etwa 500 m² groß, Rasenfl ächen auf zwei Ebenen. Auf der oberen Ebene Zugang zum Kinderbereich mit Spielhaus. Auf der unteren Ebene Zugang zum Schwimmteich u. gegenüber Hochbeet aus Backsteinen bepfl anzt mit Stauden u. einer Buchsumrandung. Drei kleine Wasserfälle schlängeln sich zum Teich, Pavillon am Wasser u. Rhododendrenhecke zum Nachbarn.",
                "gps": {
                    "lt": 48.2762739,
                    "long": 11.091964
                }
            },
            {
                "n": "Johanna Lechner",
                "s": "Ziegeleistr. 42",
                "k": "AIC",
                "o": "86551 Aichach OT Oberbernbach",
                "t": "Knapp 2.000 m² großer Garten.\nIm Laufe der Jahre ist der\nGarten gewachsen u. wurde um\nweitere Beete erweitert. Teile des\nGartens sind naturnah- u. insektenfreundlich\nu. bieten Lebensräume\nfür Insekten, Vögel u. Kriechtiere.\nAm u. im Teich sind Fische, Frösche u. Libellen zu fi nden. Es gibt Obstbäume, Beerensträucher u. Gemüsebeete.",
                "gps": {
                    "lt": 48.467619150000004,
                    "long": 11.117398050000002
                }
            },
            {
                "n": "Klaus Uwe u. Elisabeth Maier",
                "s": "Schützenstr. 5",
                "k": "DLG",
                "o": "86637 Wertingen",
                "t": "Kleiner, insektenfreundlicher,\nca. 300 m² großer Garten in der\nInnenstadt mit Lavendel, Salbei,\nRosmarin, Flieder, Schneeball,\nPhlox, Rosen, Wein, Clematis,\nBlauregen, Totholz u. Tränken. (da es keine Parkplätze in der Straße gibt – bitte am Laugnaplatz parken– 5 min Fußweg)",
                "gps": {
                    "lt": 48.5581474,
                    "long": 10.6832385
                }
            },
            {
                "n": "Friedrich u. Claudia Angermeyer",
                "s": "Mauren",
                "k": "DON",
                "o": "86655 Harburg OT Mauren",
                "t": "Etwa 1.000 m² großer u. 10 Jahre alter Garten mit verspielten Burgmauer-Elementen als Zaun, überdachter Feuerstelle u. viel kreativer Dekoration. Richtung Schaffhausen letzter Weg links, nun der Parkplatzbeschilderung folgen.",
                "gps": {
                    "lt": 48.7564069,
                    "long": 10.6700315
                }
            },
            {
                "n": "Michaela Schön",
                "s": "Bürgermeister-Straß-Weg 6",
                "k": "DON",
                "o": "86655 Harburg OT Mauren",
                "t": "Etwa 200 m² großer Garten 2 Jahre alt, Verwendung von insektenfreundlichen Pfl anzen, mit Sträuchern u. Bäumen. Vorgarten mit insektenfreundlicher Gestaltung auf kleinem Raum.",
                "gps": {
                    "lt": 48.75947725,
                    "long": 10.664942799999999
                }
            },
            {
                "n": "Hannelore Angermeyer",
                "s": "Reinbergstr. 2",
                "k": "DON",
                "o": "86655 Harburg OT Mauren",
                "t": "Etwa 45 Jahre alter u. 400 m² großer Garten mit Teich, Formschnittgehölzen u. Rosen.",
                "gps": {
                    "lt": 48.757596,
                    "long": 10.667472601818805
                }
            },
            {
                "n": "Lehrgarten des Kreisverbandes für Gartenbau u. Landespflege Günzburg",
                "s": "Mindelheimer Str. 71",
                "k": "GZ",
                "o": "86381 Krumbach",
                "t": "Kreislehrgarten über 35 Jahre alt, 8.200 m² groß. Der Garten bietet sowohl Inspiration als auch Information u. gilt als erlebnisreiches u. naturnahes Ausfl ugsziel für die gesamte Familie. Das Hauptaugenmerk liegt auf der naturnahen Gestaltung u. Bewirtschaftung. Staudenbeete, ein Bauerngarten, ein Naturteich mit Beobachtungsfenster, Trockenmauern u. naturnahe Weggestaltung unterstützen den Erlebniswert des Gartens. Der größte Teil wird als extensive Obstwiese bewirtschaftet. Kreisfachberatung u. Kreisverband bieten vor Ort Beratung u. laden zum Austausch. Schwerpunkt- Thema 2023 – Streuobst. (beim Kreiskrankenhaus)",
                "gps": {
                    "lt": 48.2360376,
                    "long": 10.36632688251889
                }
            },
            {
                "n": "Josef u. Wilhelm Müller",
                "s": "Ringweg 9",
                "k": "GZ",
                "o": "86519 Wiesenbach OT Oberwiesenbach",
                "t": "Großer ländlicher Garten um eine alte Hofstelle etwa 50 Jahre alt, Naturwiese im Zentrum, Gehölzumrandung, Waldweg, Staudenrabatten, Gartenteich. Er wurde erweitert, umgestaltet u. angepasst. Der Eindruck ist vollkommen ländlich, parkartig u. einem alten reifen Garten, bei dem die Schattenbereiche auf Grund des Gehölzwachtums laufend zunehmen",
                "gps": {
                    "lt": 48.28929145,
                    "long": 10.303546250071765
                }
            },
            {
                "n": "Walter u. Ingeborg Mühleisen",
                "s": "Denzingerstr. 13",
                "k": "GZ",
                "o": "89312 Wasserburg",
                "t": "Etwa. 4.000 m² großer Garten mit altem Baumbestand, Backhaus, Pavillon aus alten Steinen u. Gemüsegarten.",
                "gps": {
                    "lt": 48.440601,
                    "long": 10.2749495
                }
            },
            {
                "n": "Bernhard Schmid",
                "s": "Silbermannstr. 36",
                "k": "GZ",
                "o": "89364 Rettenbach",
                "t": "1.000 m² großer, 23 Jahre alter Naturgarten mit den unterschiedlichsten Lebensräumen wie Gemüse- u. Obstgarten sowie Wildsträuchern. Geprägt durch ressourcenschonende Materialwahl u. extensiv genutzte Flächen. Bei guter Witterung stellt der Künstler seine Skulpturen (aus Obstbäumen) aus.",
                "gps": {
                    "lt": 48.4587559,
                    "long": 10.364389
                }
            },
            {
                "n": "Rokokogarten am Schaezlerpalais",
                "s": "Maximilianstr. 46",
                "k": "A",
                "o": "86150 Augsburg",
                "t": "Der 1.150 m² große Schaezlergarten wurde 2004/05 nach historischen Plänen als symmetrische Vierfeldanlage rekonstruiert in dessen Zentrum sich ein Brunnenbassin mit Springbrunnen befi ndet. Die vier Felder sind mit bekiesten Schlängelwegen, kugelförmigen Kornelkirschenbäumen u. Buchsheckeneinfassungen gestaltet. Die hohen Umfassungsmauern, die den Garten zu einem „hortus conclusus“ machen, sind mit Spalierobst bepfl anzt. Im ehemaligen Hühnerhaus sind heute Bienen untergebracht, die den Schaezlerhonig produzieren ",
                "gps": {
                    "lt": 48.3650251,
                    "long": 10.8991452
                }
            },
            {
                "n": "Jürgen u. Claudia Specht",
                "s": "Salzmannstr. 65",
                "k": "A",
                "o": "86163 Augsburg OT Hochzoll Nord",
                "t": "Etwa 250 m² großer Wohngarten, mit Holz/Treibholz. Wasserlauf mit Steinbecken, Teich – vermittelt Urlaubsfeeling mit orientalischem Flair.",
                "gps": {
                    "lt": 48.3624016,
                    "long": 10.940148315110182
                }
            },
            {
                "n": "Vereinsgarten des Vereins für Gartenbau u. Landespflege Königsbrunn",
                "s": "Egerländer Str. 2",
                "k": "A",
                "o": "86343 Königsbrunn",
                "t": "Vereinsgarten etwa 800 m² u. 2 Jahre alt, mit verschiedenen Obsthochstämmen, Gewächshaus, Hochbeeten, Gartenteich, Kräuterspirale, Kräuterbeeten u. Wildblumenwiese. (Parken vor Ort möglich, Bewirtung, Besichtigung der Mostanlage)",
                "gps": {
                    "lt": 48.2720485,
                    "long": 10.893747
                }
            },
            {
                "n": "Anton u. Claudia Saumweber",
                "s": "Panoramaweg 24",
                "k": "A",
                "o": "86391 Stadtbergen",
                "t": "„Töpferkunst trifft Teich“ Etwa\n500 m² große Gartenanlage\nmit besonderen tropischen Seerosen in allen Farben (auch blau) in Verbindung mit Töpferexponaten aus eigener Herstellung.",
                "gps": {
                    "lt": 48.355942150000004,
                    "long": 10.833422015345137
                }
            },
            {
                "n": "Familie Behr",
                "s": "Wörishoferstr. 25",
                "k": "A",
                "o": "86863 Langenneufnach",
                "t": "In DaMo’s kloinem Paradies gibt’s bsonders oihoimische Pfl anza, a Gmiaßgärtla fi r wilde Beena ond kloine Viechla, au en Komposthaufa, Obschtbaum… viel Platz zum Entdecka, Luaga, Loasa ond Stauna ond au zum Schwätza, wia d’Leit was derzua doa kennat, daß d’Viechla, Pfl anza kloi ond groaß a guat’s Miteinander-leaba ham. – Zertifiierter Naturgarten.",
                "gps": {
                    "lt": 48.2535145,
                    "long": 10.5997672
                }
            },
            {
                "n": "Christiane Hellmich",
                "s": "Ziegelstr. 8+10",
                "k": "A",
                "o": "86868 Mittelneufnach",
                "t": "Naturnaher, eingewachsener Garten an ehemaligem Ziegeleigebäude, ca. 6.000 m² groß u. 30 Jahre alt, alte Bäume, Teich, Bauerngarten, naturnahe Staudenpflanzungen mit Skulpturen. Atelier der Steinbildhauerei geöffnet. (Hunde bitte an die Leine u. Kinder beaufsichtigen – Bewirtung durch den Obst- u. Gartenbauverein – Aktionen des  örtlichen Theatervereins)",
                "gps": {
                    "lt": 48.178109,
                    "long": 10.5936596
                }
            },
            {
                "n": "Kreismustergarten des Landkreises Neu-Um",
                "s": "Ulmer Str. 31",
                "k": "NU",
                "o": "89264 Weißenhorn",
                "t": "Der 2 ha große Schaugarten des Landkreises zeigt, wie man im eigenen Garten ein Paradies für Mensch u. Natur schaffen kann. Es laden neben Führungen vom Fachmann, attraktive Rosenu. Staudenkombinationen, ein Alpinum mit 500 Steingartenpflanzen, über 200 Obst- u.Gemüsesorten, ein Kräutergarten sowie der neue Erhaltungsgarten für bedrohte Kernobstsorten zum Besuchen u. Staunen ein.",
                "gps": {
                    "lt": 48.3092208,
                    "long": 10.1585315
                }
            },
            {
                "n": "Vereinsgarten",
                "s": "Schützenweg 1a",
                "k": "NU",
                "o": "89278 Nersingen OT Oberfahlheim",
                "t": "20 Jahre alter Vereinsgarten des Gartenbauvereins Fahlheim – Straß – Nersingen. Von den Vereinsmitgliedern aufgebaut als Treffpunkt der Gartenfreunde. Er lädt mit seiner vielseitigen Gestaltung mit Kern-, Stein- u. Beerenobst, Gemüse mit Hochbeet, Stauden, Gehölze u. einer Blumenwiese alle Gäste zur Nachahmung ein.",
                "gps": {
                    "lt": 48.4264187,
                    "long": 10.149027
                }
            },
            {
                "n": "Friedrich u. Rosa Ziegler",
                "s": "Blumenstr. 36",
                "k": "NU",
                "o": "89278 Nersingen",
                "t": "Romantischer Hausgarten mit vielen alten Obstbäumen u. kreativ gestalteten Staudenbeeten. Der etwa 1.500 m² große Garten ist naturnah mit Wildstauden u. vielen Rosensorten bepfl anzt, eingerahmt mit einer schönen Zaunbepflanzung. Zudem laden ein ansprechender Eingangsbereich u. eine herrlich eingegrünte Terrasse am Holzhaus  um Besuch ein.",
                "gps": {
                    "lt": 48.4310419,
                    "long": 10.1247556
                }
            },
            {
                "n": "Kleingarten in der ”Kleingartenanlage am Buschelsee“",
                "s": "Dorfstr.",
                "k": "NU",
                "o": "89278 Nersingen",
                "t": "Artenreich bepfl anzter Kleingarten mit allerlei Obst u. Gemüse, vielen Tomatensorten, einer Fülle an Wild- u. Blütenstauden, prächtigem Sommerfl or u. vielen Nisthilfen für Vögel u. Insekten. Der zertifi zierte „Naturgarten – Bayern blüht“ liegt in der sehr sehenswerten Kleingartenanlage, welche auch besichtigt werden kann. (Kl.   Bewirtung im Vereinsheim)",
                "gps": {
                    "lt": 48.4304755,
                    "long": 10.1261815
                }
            },
            {
                "n": "Liane u. Josef Vetterl",
                "s": "Akazienweg 20",
                "k": "NU",
                "o": "89278 Nersingen",
                "t": "Fantastischer Rosengarten mit nahezu 170 Sorten bepfl anzt, lädt mit zahlreichen Blütenstauden u. Sommerblumen kombiniert zum Besuch ein. Der Garten ist etwa 600 m² groß u. 45. Jahre alt. Ein kleiner Gemüsebereich, ein schöner Teich u. ein sehenswerter Rosenhof am Haupteingang bereichern den liebevoll gestalteten Garten.",
                "gps": {
                    "lt": 48.4277732,
                    "long": 10.1489747
                }
            },
            {
                "n": "Ludwig u. Emma Müller",
                "s": "An der Halde 2",
                "k": "NU",
                "o": "89287 Bellenberg",
                "t": "Zauberhafter Naturgarten mit prächtigem Hausbaum, schönem Bauerngarte, Weinspalier am Haus, alten Obstbäumen, naturnahem Gartenteich u. gemütlichem Sitzplatz am Backsteingebäude. Der zertifi zierte „Naturgarten – Bayern blüht“ besticht durch seine artenreiche Bepfl anzung u. ökologische Bewirtschaftung, bereichert mit  selbstgemachten kreativen Gartenaccessoires aus Ton.",
                "gps": {
                    "lt": 48.2571772,
                    "long": 10.0964796
                }
            },
            {
                "n": "Familie Lampart",
                "s": "Aeschacher Ufer 17",
                "k": "LI",
                "o": "88131 Lindau",
                "t": "Der rund 1.000 m² große Garten liegt am kleinen See mit Blumen, Gewächshaus, Palmen u. Sommerhaus. (Getränke u. kleiner Imbiss)",
                "gps": {
                    "lt": 47.551817799999995,
                    "long": 9.686512103375485
                }
            },
            {
                "n": "Jeanette Dubielzig",
                "s": "Grübels 18",
                "k": "LI",
                "o": "88138 Weißensberg",
                "t": "Etwa 1.200 m² großer, 10 Jahre\nalter Garten mit Gartenräumen\nwie Schattengarten für Hortensien,\nNutzgarten, Stauden- u. Kräuterbeet,\nSpielwiese u. naturnahe\nKiesfl äche. Ökologisch angelegt mit Vogelnährhecke, insektenfreundlicher Gestaltung. Atelier u. Druckwerkstatt geöffnet.",
                "gps": {
                    "lt": 47.5862209,
                    "long": 9.723181799999999
                }
            },
            {
                "n": "Josef u. Gertrud Würtz",
                "s": "Lindauer Str. 64a",
                "k": "LI",
                "o": "88138 Weißensberg",
                "t": "Etwa 400 m² großer Garten, mit Gartenhaus, Pergola. Rosen u. diversen Stauden u. Baumbestand. (Parken am Haus nicht möglich – bitte vor der Bahnunterführung parken)",
                "gps": {
                    "lt": 47.5815601,
                    "long": 9.717404233557765
                }
            },
            {
                "n": "Anita Kränzle",
                "s": "Hochgratstr. 7a",
                "k": "LI",
                "o": "88145 Hergatz OT Maria Thann",
                "t": "Etwa 1.200 m² großer, 30 Jahre alter Garten mit 200 Rosen Rambler etc. etwa 200 Dahlien, sehr viele Stauden.",
                "gps": {
                    "lt": 47.6545265,
                    "long": 9.875700254070258
                }
            },
            {
                "n": "Claudia Kleinz",
                "s": "Itzlings 1a",
                "k": "LI",
                "o": "88145 Hergatz",
                "t": "Etwa 500 m² großer, 6 Jahre alter Garten, mit großem bepflanztem Lärmschutzwall mit Bachlauf u. kleinem Teich, Hochbeet, Tomatenhaus, Gartenhaus u. gemauerten Grill. – Zertifi zierter Naturgarten.",
                "gps": {
                    "lt": 47.65536255,
                    "long": 9.833497000000001
                }
            },
            {
                "n": "Gerd Kainz u. Kerstin Bufler",
                "s": "Hausbachstr. 37",
                "k": "LI",
                "o": "88171 Weiler-Simmerberg",
                "t": "Artenreichkreativer Nutzgarten, zertifizierter Naturgaren in dem es vieles zu erleben gibt. (Keine Parkplätze vor Ort – bitte im Ort parken)",
                "gps": {
                    "lt": 47.580420700000005,
                    "long": 9.923458500000006
                }
            },
            {
                "n": "Susanne Kadzidroga",
                "s": "Waldweg 5",
                "k": "LI",
                "o": "88175 Scheidegg OT Lindenau",
                "t": "Waldgartenpark – sehr naturnah, mit Teich, „Auszeithütte“, Aussichtshügel, Sinneserfahrungs-Weg (Getränke mit ätherischen Ölen)",
                "gps": {
                    "lt": 47.55588785,
                    "long": 9.858977152844076
                }
            },
            {
                "n": "Maria-Luise Katzur",
                "s": "Max-Planck Str. 4",
                "k": "LI",
                "o": "88181 Lindau OT Reuttin ",
                "t": "Etwa 400 m² großer Doppelhaus-\nGarten mit zum Teil alten Stauden, Beeren, kleinem Gewächshaus, Kübelpflanzen u. bepflanztem Balkon.",
                "gps": {
                    "lt": 47.557420826767576,
                    "long": 9.720725829653038,
                }
            }
        ];
        //]]>
    </script>

</head>
<body>
<div id="vapp">
</div>
<script>
    /* <![CDATA[ */

    Vue.component('MarkerClusterGroup', {
        data() {
            return {
                ready: false,
            };
        },
        mounted() {
            const props = {spiderfyOnMaxZoom: false, disableClusteringAtZoom: 17};
            this.mapObject = L.markerClusterGroup(this.options);
            L.DomEvent.on(this.mapObject, this.$listeners);
            window.Vue2Leaflet.propsBinder(this, this.mapObject, props);
            this.ready = true;
            this.parentContainer = window.Vue2Leaflet.findRealParent(this.$parent);
            this.parentContainer.addLayer(this);
            this.$nextTick(() => {
                this.$emit('ready', this.mapObject);
            });
        },
        template:
            "  <div style=\"display: none;\">" +
            "    <slot v-if=\"ready\"><\/slot>" +
            "  <\/div>",
        beforeDestroy() {
            this.parentContainer.removeLayer(this);
        },
        methods: {
            addLayer(layer, alreadyAdded) {
                if (!alreadyAdded) {
                    this.mapObject.addLayer(layer.mapObject);
                }
            },
            removeLayer(layer, alreadyRemoved) {
                if (!alreadyRemoved) {
                    this.mapObject.removeLayer(layer.mapObject);
                }
            }
        }
    })

    const vueApp = new Vue({
        el: '#vapp',
        template: "<div>" +
            "<div class=\"search-area\">" +
            "<div class=\"regionen\"> <select v-model=\"filterKreis\">\n" +
            "  <option v-for=\"option in regions\" v-bind:value=\"option.value\">\n" +
            "    {{ option.text }}\n" +
            "  <\/option>\n" +
            "<\/select><\/div>\n" +
            "<div> <input class=\"sorten\" v-model=\"filterText\" type=\"search\" list=\"sorten-list\" id=\"idSorten\" name=\"Garten\" placeholder=\"Suche Beschreibung \" />\n" +
            "<\/div>\n" +
            "<\/div>\n" +
            "<l-map style=\"height: 500px; width: 800px\" :zoom=\"zoom\" :center.sync =\"center\" :max-zoom=\"iMaxZoom\">\n" +
            "        <l-control-layers position=\"topright\"><\/l-control-layers>\n" +
            "        <l-tile-layer\n" +
            "                v-for=\"tileProvider in tileProviders\"\n" +
            "                :key=\"tileProvider.name\" :name=\"tileProvider.name\"\n" +
            "                :visible=\"tileProvider.visible\"\n" +
            "                :url=\"tileProvider.url\" :attribution=\"tileProvider.attribution\"\n" +
            "                layer-type=\"base\"\n" +
            "                :options=\"{maxNativeZoom:18, maxZoom:20}\"  maxNativeZoom=18 :max-zoom=\"iMaxZoom\">\n" +
            "        <\/l-tile-layer>\n" +
            "        <marker-cluster-group>\n" +
            "            <l-marker v-for=\"garden in treesAroundFilterd\" :key=\"garden.n\" :lat-lng=\"markerGarden(garden)\">\n" +
            "                <l-popup>\n" +
            "                <l-icon\n" +
            "                        :icon-size=\"[20, 20]\"\n" +
            "                        icon-url=\"/app/download/16323860622/leaf-solid.png?t=1652761147\" >\n" +
            "                <\/l-icon>\n" +
            "                    <address>\n" +
            "                        <strong class=\"text-info\">{{garden.n}}<\/strong><br>\n" +
            "                        {{garden.s}}<br>\n" +
            "                        {{garden.o}}<br>\n" +
            "                    <\/address>\n" +
            "                    <p>{{garden.t}}<\/p>\n" +
            "                <\/l-popup>\n" +
            "            <\/l-marker>\n" +
            "        <\/marker-cluster-group>\n" +
            "    <\/l-map>" +
            "<\/div>",
        data: {
            zoom: 8,
            center:  [47.9905945433496, 10.177085798614034],
            iMaxZoom: 20,
            url: 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            attribution:
                '&copy; <a target="_blank" href="http://osm.org/copyright">OpenStreetMap<\/a> contributors',
            tileProviders: [
                {
                    name: 'OpenStreetMap',
                    visible: true,
                    attribution:'&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap<\/a> contributors',
                    url: 'https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png',
                },
                {
                    name: 'Esri.WorldImagery',
                    visible: false,
                    url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
                    attribution:
                        'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
                }
            ],
            allTrees: [],
            markerLatLng: [48.74642657, 10.94072907],
            filterText:"",
            filterKreis:"Alle",
        },
        components: {
            'l-map': window.Vue2Leaflet.LMap,
            'l-marker': window.Vue2Leaflet.LMarker,
            'l-icon': window.Vue2Leaflet.LIcon,
            'l-popup': window.Vue2Leaflet.LPopup,
            'l-tile-layer': window.Vue2Leaflet.LTileLayer,
            'l-control-layers': window.Vue2Leaflet.LControlLayers,
        },
        computed: {
            treesAroundFilterd () {
                return this.allTrees.filter(tree=>(this.filterText.length === 0
                        || tree.t.toLowerCase().includes(this.filterText.toLowerCase()))
                    && ((this.filterKreis==="Alle") || this.filterKreis===tree.k))
            },
            regions () {

                const kreiseObj = new Set(this.allTrees.map( tree => tree.k));
                const kreise =  [...new Set(kreiseObj)].sort();
                const kreisOptions = kreise.map( kreis => this.regionOption(kreis));
                const count = this.allTrees.filter(tree=>(this.filterText.length === 0
                    || tree.t.toLowerCase().includes(this.filterText.toLowerCase()))).length;
                const disabled = (count > 1000)
                kreisOptions.push({ value: "Alle", text: "Alle ("+count+")", disabled: disabled})
                return kreisOptions;
            },
            treesNames () {
                const bezeichnungen = this.allTrees.map(tree=>tree.t);
                return [...new Set(bezeichnungen)].sort(); // unique bezeichnungen
            },
        },
        mounted() {
            this.initMap();
        },
        methods: {
            initMap() {
                this.allTrees = window.TdoGt2023;
            },
            markerGarden(garden) {
                const lat = (garden.gps) ? garden.gps.lt : null;
                const long = (garden.gps) ? garden.gps.long : null;
                return (lat && long) ? [lat, long] : null;
            },
            regionOption(region) {
                const count =  this.allTrees.filter(tree=>(this.filterText.length === 0
                        || tree.t.toLowerCase().includes(this.filterText.toLowerCase()))
                    &&region===tree.k).length;
                return { value: region, text: region + " ("+count+")"}
            }
        }
    })
    /*]]>*/
</script>
</body>
</html>