<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.3/leaflet.css" integrity="sha512-mD70nAW2ThLsWH0zif8JPbfraZ8hbCtjQ+5RU1m4+ztZq6/MymyZeB55pWsi4YAX+73yvcaJyk61mzfYMvtm9w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.3/leaflet.min.css" integrity="sha512-KJRB1wUfcipHY35z9dEE+Jqd+pGCuQ2JMZmQPAjwPjXuzz9oL1pZm2cd79vyUgHQxvb9sFQ6f05DIz0IqcG1Jw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.14/vue.min.js" integrity="sha512-BAMfk70VjqBkBIyo9UTRLl3TBJ3M0c6uyy2VMUrq370bWs7kchLNN9j1WiJQus9JAJVqcriIUX859JOm12LWtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue2Leaflet/2.7.1/vue2-leaflet.min.js" integrity="sha512-AkuI/4inv7A8L0ytoybud1VJ4rXjOM6hS64HbDrC79EosYLAhUUrrgQoBU491Ql0Jg5PfYaoxOHedseDVr0Lgg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/leaflet.markercluster.min.js" integrity="sha512-TiMWaqipFi2Vqt4ugRzsF8oRoGFlFFuqIi30FFxEPNw58Ov9mOy6LgC05ysfkxwLE0xVeZtmr92wVg9siAFRWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        /* <![CDATA[ */
        .regionen select {
            background-color: white;
            padding: 12px;
            width: 250px;
            border: 1px solid #ccc;
            font-size: 14px;
            outline: none;
        }
        .sorten {
            width: 250px;
            padding: 10px 20px;
            margin: 0 0 0 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 0px;
            box-sizing: border-box;
        }

        .regionen select option {
            padding: 30px;
        }
        .search-area {
            display: flex;
            margin-bottom: 10px;
        }
        /*]]>*/
    </style>


    <script type="text/javascript">
        //<![CDATA[
        window.TdoGt2022 = [
            {
                "n": "Garten des Landesbund für Vogelschutz in der Kleingartenanlage",
                "s": "Ober'm Seggers",
                "k": "OA",
                "o": "87437 Kempten",
                "t": "Auf etwa 160 m²wurde ein Natur-Garten für Insekten, Amphibien,\nReptilien und Co. gestaltet. Besondere Maßnahmen wurden für Zauneidechsen und Wildbienen unternommen. Verschied. Nistmöglichkeiten für Vögel und Fledermäuse im Hausgarten sollen zur Nachahmung anregen",
                "gps": {
                    "lt": 47.74139,
                    "long": 10.31976
                }
            },
            {
                "n": "Gerhard Zipperlen u. Julia Wehnert",
                "s": "Lorenzstr. 33a",
                "k": "OA",
                "o": "87439 Kempten",
                "t": "50 m² großer Garten u. dachbegrünter Wintergarten, im Okt. 2019 angelegt als  magerer insektenfreundlicher Blühgarten mit kleinen Nutzgartenbereichen, Trockenmauer aus Recyclingmaterial mit Plätzen für Kleintiere und Sukkulenten.",
                "gps": {
                    "lt": 47.73162,
                    "long": 10.30681
                }
            },
            {
                "n": "Maria Ruisinger",
                "s": "Bodmanstr. 16",
                "k": "OA",
                "o": "87439 Kempten",
                "t": "Der Garten wurde auf dem Dach eines Lagerraumes am Grundstück angelegt und ist etwa 30 m² groß. Neben den Kräutern für den Küchenbedarf werden Gemüse\nund Blumen für Bienen und Vögel angebaut. Durch die exponierte Lage findet er große Aufmerksamkeit und Interesse.",
                "gps": {
                    "lt": 47.7247247,
                    "long": 10.3035404
                }
            },
            {
                "n": "Margit Merz",
                "s": "Albris 226a",
                "k": "OA",
                "o": "87474 Buchenberg OT Albris",
                "t": "Etwa 1.200 m² großer, 15 Jahre alter Garten mit vielen Stauden, Clematis u. Beerensträuchern, Obstbäumen u. Sträuchern, Hochbeet, Gewächshaus u. Kräuterspirale – Honigbienen.",
                "gps": {
                    "lt": 47.6964848,
                    "long": 10.2735835
                }
            },
            {
                "n": "Uli u. Annette Mayr",
                "s": "Im Hof 1",
                "k": "OA",
                "o": "87487 Wiggensbach OT Ermengerst",
                "t": "15 Jahre alter, 250 m² großer Garten mit Weidenzaun, Kräuterspirale aus Grüntenstein, kleinem Teich, Obstbäumen z.T. als Spalier, Vogelhecke,  Beerensträuchern, Rosen u. vielen Blühstauden sowie Nistkästen. Begrünung Garagendach im Frühjahr.",
                "gps": {
                    "lt": 47.72752,
                    "long": 10.25097
                }
            },
            {
                "n": "Carola Burkhard",
                "s": "Mittagstr. 9",
                "k": "OA",
                "o": "87503 Immenstadt",
                "t": "Ziergarten rund um ein historisches Wohnhaus im Villenstil, mit altem Baumbestand, vielen Stauden u. einem kleinen Teich. (bitte nicht rauchen und Hunde nur angeleint)",
                "gps": {
                    "lt": 47.557553999999996,
                    "long": 10.21988575
                }
            },
            {
                "n": "Christa Köpf",
                "s": "Gustav-Stein Str. 7",
                "k":  "MN",
                "o": "87724 Ottobeuren OT Eldern",
                "t": "Etwa 600 m² großer Ziergarten mit Teich, Gartenhaus, Pavillon u. vielen Sitzecken, Gewächshaus.",
                "gps": {
                    "lt": 47.93072155,
                    "long": 10.307629649462973
                }
            },
            {
                "n": "Alexander u. Amelie Sauter",
                "s": "Gerhart-Hauptmann-Str. 63",
                "k":  "MN",
                "o": "87727 Babenhausen",
                "t": "870 m² großer, 25 Jahre alter, mediterraner Garten mit vielen angepflanzten Exoten wie Palmen, Bananen, Zypressen, Feigen u. antiken Accessoires. Bitte nicht direkt am Grundstück parken! Parkmöglichkeiten entlang der Straße „Gänsberg“. Bitte keine Hunde!",
                "gps": {
                    "lt": 48.1494609,
                    "long": 10.2454027
                }
            },
            {
                "n": "Eugen Madel u. Jens Gramberg-Madel",
                "s": "Untere Mühlbachstr. 5",
                "k":  "MN",
                "o": "87730 Bad Grönenbach OT Zell",
                "t": "Etwa 1600 m² großer Garten mit Bauerngarten, mit Gemüsebeeten, Buchs, Stauden u. schönen großen Bäumen sowie einer neu angelegten Streuobstwiese rund um ein altes, teilrestauriertes Anwesen, Laufenten u. große Cochin Hühner.",
                "gps": {
                    "lt": 47.8971694,
                    "long": 10.2064179
                }
            },
            {
                "n": "Solidarische Landwirtschaft Bad Grönenbach",
                "s": "Kornhofen 1",
                "k":  "MN",
                "o": "87730 Bad Grönenbach",
                "t": "Ökologisch bewirtschaftete ca. 4000 m² große Fläche mit Gemüseanbau\nim „Rund“, Blühstreifen, Totholzhecken, Teich, Insektennisthilfen u. verschiedensten\nLebensräumen für Insekten, Vögel, Amphibien u. Fledermäusen.",
                "gps": {
                    "lt": 47.85366075,
                    "long": 10.230631199361092
                }
            },
            {
                "n": "Gernot u. Elke Steinmann",
                "s": "Ludwig-Eberle-Str. 3a",
                "k":  "MN",
                "o": "87730 Bad Grönenbach",
                "t": "Etwa 800 m² großer Nutz- u. Freizeitgarten mit verschiedenen Kunstobjekten, divers gestalteten Sitzecken, Wasserspiel.",
                "gps": {
                    "lt": 47.877561650000004,
                    "long": 10.213722301550519
                }
            },
            {
                "n": "Josef u. Johanna Huber",
                "s": "Im Eichholz 11",
                "k":  "MN",
                "o": "87746 Erkheim OT Daxberg",
                "t": "20 Jahre alter, ca. 2.600 m² großer Garten, mit altem Obstgartenbereich, Gemüse-, Blumen- u. Beerengarten, verschiedenen Nützlingsunterkünften, Buchsskulpturen,\nKunstobjekten, gemütlichen Sitzbereichen",
                "gps": {
                    "lt": 48.0607221,
                    "long": 10.32355
                }
            },
            {
                "n": "Mehrgenerationengarten",
                "s": "Daxberger Str. 5",
                "k":  "MN",
                "o": "87761 Lauben OT Frickenhausen",
                "t": "Etwa 3000 m² großer 3 Jahre alter, angelegter Garten mit integriertem Wasser-Sand-\nSpiel-Bereich, naturnah gestaltet, Baumkreis u. Baumallee, Weidenhäuser, Wildobst,\nLebensmittelanbau. Kaffee- u. Kuchenverkauf u. Führungen.",
                "gps": {
                    "lt": 48.0710646,
                    "long": 10.3203322
                }
            },
            {
                "n": "Tanja Sonntag",
                "s": "Lausers 380",
                "k":  "MN",
                "o": "87764 Legau",
                "t": "25 Jahre alter, ca. 2.500 m² großer, ideenreicher Garten mit Obst, Gemüse, Beeren, Stauden, Kräutern, zahlreichen selbstgemachten Dekorationen u. neuem Naschgarten. Bitte keine Hunde! Für dasleibliche Wohl ist gesorgt",
                "gps": {
                    "lt": 47.8483546,
                    "long": 10.112973
                }
            },
            {
                "n": "Klaus Belger u. Janine Leick-Belger",
                "s": "Im Teich 11",
                "k":  "MN",
                "o": "87782 Unteregg OT Oberegg",
                "t": "Etwa 500 m² großer, 10 Jahre alter Garten mit zwei Ebenen, verschiedenen Sitzplätzen u. Kunstobjekten. Bepflanzung mit Sträuchern, Gräsern, Schilf u. Bambus.",
                "gps": {
                    "lt": 47.9419176,
                    "long": 10.455538394825522
                }
            },
            {
                "n": "Manfred Pfister",
                "s": "Mahdweg 8a",
                "k":  "MN",
                "o": "87784 Westerheim",
                "t": "35 Jahre alter, 805 m² großer Garten mit winterharten Exoten, verschiedenen Bambus- u. Farnarten, fleischfressenden Pflanzen, 3 Teichen u. 2 Urweltmammutbäumen.",
                "gps": {
                    "lt": 48.00864,
                    "long": 10.30341
                }
            },
            {
                "n": "Ernst u. Renate Pfeiffer",
                "s": "Lerchenweg 11",
                "k":  "MN",
                "o": "87785 Winterrieden",
                "t": "Romantischer ca. 700 m² großer, 40 Jahre alter Garten, mit Sträuchern u. Stauden, Rosen u. Kübelpflanzen, einigen Solitärbäumen, mehreren Ruhezonen, 2 Teichen\nu. Gewächshaus. Der Garten ist nicht barrierefrei!",
                "gps": {
                    "lt": 48.12495615,
                    "long": 10.22898065
                }
            },
            {
                "n": "Harald und Marina Behr",
                "s": "Edelstetter Str. 20",
                "k": "GZ",
                "o": "86476 Langenhaslach",
                "t": "1.000 m² großer Hausgarten mit historischem Bauerngarten, Schattengarten, Rosengarten, historischem Staudengarten und 2.000 m² Streuobstwiese, mit Teich und Gewächshaus",
                "gps": {
                    "lt": 48.312122200000005,
                    "long": 10.378938428299676
                }
            },
            {
                "n": "Renate Glas",
                "s": "Am Galgenfeld 5",
                "k": "AIC",
                "o": "86554 Pöttmes",
                "t": "Etwa 1.000 m² großer Garten mit Steinmauer und ca. 10 bis 30 Jahre alten Obstbäumen (Äpfel, Birne, Zwetschgen, Nektarine, Kirsche u.Quitte) mit Beerenobst (Johannisbeere, Heidelbeere, Aronia, Himbeere, u. Kiwi) mit Kräutern, Stauden u. Blumen aller Art.",
                "gps": {
                    "lt": 48.5897995,
                    "long": 11.0889831
                }
            },
            {
                "n": "Magdalena und Regina Steinhardt",
                "s": "Hauserweg 3",
                "k": "AIC",
                "o": "86316 Rinnenthal",
                "t": "2.200 m² großer, 90 Jahre alter Garten mit alten Buchen, Obstbäumen, Sträuchern, Gemüsegarten, Staudenbeeten, Bachlauf u.Teich. (Zugang nur üb. die Straße\n„Am Südhang“)",
                "gps": {
                    "lt": 48.3469332,
                    "long": 11.0511376
                }
            },
            {
                "n": "Anne Trinkl",
                "s": "Wenterstr. 14",
                "k": "AIC",
                "o": "86316 Friedberg\nOT Hügelshart",
                "t": "500 m² großer, vor 29 Jahren angelegter Garten, der ständig verändert wird, mit Sträuchern,in Form geschnittenen Buchsbäumen, Thujahecke, Beeren und Gemüsebeeten, Sitzgelegenheiten im Gartenhaus, Pavillon und Freigelände. Pfl egeleicht mit verschied. Ruheplätzen und Wasserelementen.",
                "gps": {
                    "lt": 48.3429069,
                    "long": 11.0165445
                }
            },
            {
                "n": "Rosa Schurer",
                "s": "Weiherstr 9",
                "k": "AIC",
                "o": "86568 Hollenbach OT Igenhausen",
                "t": "Der etwa 80 Jahre alte und 2.000 m² große Gemüsegarten ist mit Blumenrabatten, Stauden und Gehölzen bepfl anzt. Er wird liebevoll von der schon sehr betagten\nBesitzerin gepflegt.",
                "gps": {
                    "lt": 48.470497,
                    "long": 11.047161081636922
                }
            },
            {
                "n": "Obstgarten des Landkreises Donau-Ries",
                "s": "Staatsstr 2213",
                "k": "DON",
                "o": "86650 Wemding (zw. Wemding u. Fessenheim, Höhe Rastplatz Kranichholz aus Richt. Wemding links.)",
                "t": "Neuer 1,6 ha großer Obstgarten mit über 150 Obstsorten. Obstsortenerhaltungs-\nund Naturlehrgarten",
                "gps": {
                    "lt": 48.86756,
                    "long": 10.67237
                }
            },
            {
                "n": "Marianne Wagner",
                "s": "Am Veitlesweg 2",
                "k": "DON",
                "o": "86663 Asbach-Bäumenheim, OT Hamlar",
                "t": "Romantischer Rosengarten mit 250 Rosen u. Stauden, etwa 2.000 m² groß",
                "gps": {
                    "lt": 48.6934,
                    "long": 10.82784
                }
            },
            {
                "n": "Marlene Vogel",
                "s": "Am Bach 20",
                "k": "DON",
                "o": "86709 Wolferstadt",
                "t": "Etwa 1.400 m² großer Garten mit Gemüsegarten, kleinem Pool, Formgehölzen aus Buchs, mit Staudenbeeten u. zahlreichen Gartenideen.",
                "gps": {
                    "lt": 48.90351,
                    "long": 10.78343
                }
            },
            {
                "n": "Ursula u. Christina Förschner",
                "s": "Im Brühl 2 u. 2a",
                "k": "DON",
                "o": "86720 Nördlingen OT Löpsingen",
                "t": "4.200 m² großer Selbstversorgergarten  mit Gemüsebeeten, Rebstöcken, Streuobstwiese, Gewächshäusern, Bienen u.Staudenbeeten.",
                "gps": {
                    "lt": 48.8753446,
                    "long": 10.5312277
                }
            },
            {
                "n": "Schulgarten der Montessori-Schule",
                "s": "Lange-Mauer Str. 6",
                "k": "DON",
                "o": "86732 Oettingen",
                "t": "Ein Schulgarten mit 150 m² Nutzgarten mit Beeten und Hochbeeten, angelegt und\nbearbeitet seit einem Schuljahr. Gartenprojekten angelehnt an den „Erdkinderplan“\nvon M. Montessori. Die Schüler berichten vor Ort von Ihren Projekten.",
                "gps": {
                    "lt": 48.95408,
                    "long": 10.6009657
                }
            },
            {
                "n": "Integrationsgarten des OGV Oettingen",
                "s": "Mühlstraße",
                "k": "DON",
                "o": "86732 Oettingen (Mühlstraße Ecke\nDekan-Rothgangel-Straße)",
                "t": "1.500 m² großer Nutzgarten mit dem Konzept eines Integrationsgartens. Die Parzellen werden von Familien aus verschied. Ländern bewirtschaftet.",
                "gps": {
                    "lt": 48.9575433,
                    "long": 10.6065884
                }
            },
            {
                "n": "Ingemar Sieghart-Waldbrunn und Barbara Waldbrunn",
                "s": "Hauptstr 27",
                "k": "DLG",
                "o": "86637 Binswangen",
                "t": "Etwa 1.700 m² großer Garten mit stattlichem Wiesenanteil und Rasen – alles entsiegelt! Hochbeete, Kräuterspirale, kleines Gewächshaus, und etliche bienen- und Insektenfreundliche Gehölze und Bäume, mit Sträuchern und verschied.Staudenpflanzungen.",
                "gps": {
                    "lt": 48.55865,
                    "long": 10.64285
                }
            },
            {
                "n": "CityFarm Augsburg",
                "s": "Gablinger Weg 36",
                "k": "A",
                "o": "86154 Augsburg",
                "t": "CityFarm Augsburg ist ein Urban Farming Projekt des Transition Town Augsburg. Typische Elemente des Urban Gardening wie z. B. verschied. Hochbeete. Naturfreundliche Gestaltung und Bewirtschaftung. So entsteht eine Verbindung von Biodiversität und Kulturgut Garten mit Raum für außergewöhnliche Vielfalt, Auszeichnung2020 durch UN-Dekade  Biologische Vielfalt! (Parken vor Ort nicht möglich – Parkplatz am Ende des Nordfriedhofparkplatzes – 10 – 12 min Fußweg – Nicht in den Gablingerweg/Feldweg einfahren od. ÖPNV) Nur bedingt barrierefrei! Adresse wird im Navi nicht angezeigt!",
                "gps": {
                    "lt": 48.39735615,
                    "long": 10.8701127
                }
            },
            {
                "n": "Claudia Specht",
                "s": "Salzmannstr. 65",
                "k": "A",
                "o": "86163 Augsburg OT Hochzoll Nord",
                "t": "Etwa 200 m² großer Wohngarten, mit Holz/Treibholz-Skulpturen. Steingarten, Teich mit Wasserlauf – vermittelt Urlaubsfeeling mit orientalischem Flair",
                "gps": {
                    "lt": 48.3624016,
                    "long": 10.940148315110182
                }
            },
            {
                "n": "Georg Socher",
                "s": "Siedlerweg 45a",
                "k": "A",
                "o": "86169 Augsburg",
                "t": "700 m² großer Garten, 30 Jahre alt, mit Teich, kleineren u. größeren Bäumen (Acer, Magnolia, Cornus controversa) div. Rosen, Kräuterhochbeet, Kletterhortensien,\nBlauregen, Steingarten und Trockenmauern. – auch viele Stauden, Hochbeete, etwas\nObst, – Sonne und Schatten in ausgewogenem Verhältnis!",
                "gps": {
                    "lt": 48.406665000000004,
                    "long": 10.895431152070707
                }
            },
            {
                "n": "Obst- u. Gartenbauverein Herbertshofen",
                "s": "Schlesierstr. 12",
                "k": "A",
                "o": "86405 Meitingen OT Herbertshofen",
                "t": "Lehrgarten mit Gemüse- u. Obstgarten, Kräuterschnecke, Bienen-Staudenecke. (Vortrag 13- 15 Uhr „Rosenvortrag“)",
                "gps": {
                    "lt": 48.530810450000004,
                    "long": 10.855189849999999
                }
            },
            {
                "n": "Umweltzentrum Schmuttertal",
                "s": "Augsburger Str. 24",
                "k": "A",
                "o": "86420 Diedorf OT Kreppen",
                "t": "Der Garten liegt direkt an der Schmutter u. besteht aus mehreren Bereichen: Neben dem Erlebnisgarten für Kinder, mit Fuß-Fühl-Pfad, Lehmbackofen, Weidentippi u.\nFledermausecke, befi nden sich der Römergarten u. der Keltengarten des Arbeitskreises für Vor- u. Frühgeschichte im Heimatverein für den Landkreis Augsburg e.V. (Führungen u. Beratungen zur naturn. Gartengestaltung – kleine Bewirtung)",
                "gps": {
                    "lt": 48.37125,
                    "long": 10.78483
                }
            },
            {
                "n": "Marie Luise Späth",
                "s": "Steingrubweg 30a",
                "k": "A",
                "o": "86830 Schwabmünchen",
                "t": "1.200 m² großer Landhausgarten mit alten Bäumen, Büschen, Stauden und etwa 100 Rosensträuchern, zwei Teichen gespeist aus der Dachrinne und Biotop. Motto: Recycling, Öko, tierfreundlich",
                "gps": {
                    "lt": 48.1877197,
                    "long": 10.7545702
                }
            },
            {
                "n": "Dr. Joachim Herbold u. Juliane Bopp-Herbold",
                "s": "Rosenstr. 20",
                "k": "A",
                "o": "86856 Hiltenfingen",
                "t": "Etwa 900 m² großer Wohn- und  Nutzgarten mit altem Baumbestand (Birken u. Obstbäumen) mit großem Gemüsegarten und Beerensträuchern – am Ortsrand\ngelegen.",
                "gps": {
                    "lt": 48.1606486,
                    "long": 10.708176758796888
                }
            },
            {
                "n": "Grünes Klassenzimmer Lindau",
                "s": "Anheggerstr.40",
                "k": "LI",
                "o": "88131 Lindau OT Aeschach (nahe Schloss Moos)",
                "t": "Parkanlage an früherer Villa mit altem Baumbestand, Nutzung jetzt als Kindergarten. Besondere Bäume: Mammut, Atlaszeder u. Eisenholzbaum.",
                "gps": {
                    "lt": 47.55992095,
                    "long": 9.6913993
                }
            },
            {
                "n": "Rita Motz",
                "s": "Heimesreutin, 6",
                "k": "LI",
                "o": "88131 Heimesreutin",
                "t": "400 m² großer Gemüse u. Beerengarten mit 30 verschiedenen Gemüsesorten u. 6 Beerensorten. (Bitte keine Hunde)",
                "gps": {
                    "lt": 47.57097,
                    "long": 9.69023
                }
            },
            {
                "n": "Thomas u. Eliane Rost",
                "s": "Rickenbacherstr. 104b",
                "k": "LI",
                "o": "88131 Lindau OT Reutin",
                "t": "Reiner Naturgarten, seit 1999, etwa 100 m², groß direkt am Rickenbach, Hosta-Schwerpunkt. (keine Hunde – Parken auf der Straße nicht im Hof.)",
                "gps": {
                    "lt": 47.555108,
                    "long": 9.727085
                }
            },
            {
                "n": "Haug am Brückele",
                "s": "Köchlinstr. 23",
                "k": "LI",
                "o": "88131 Lindau OT Reutin",
                "t": "Vereinsmitglieder pflegen den Garten u. leiten Kindergruppen zum nachhaltigen\nUmgang mit der Natur an: Säen, Pflanzen, Pflegen, Ernten, Konservieren. Besondere\nPflanzen im Juni: Klatschmohn, Getreide, Färbepflanzen, Heilkräuter, Artischocken.\nIm alten Ortskern von Lindau-Reutin.",
                "gps": {
                    "lt": 47.56026105,
                    "long": 9.707346353897693
                }
            },
            {
                "n": "Gartenanlage Eichwald",
                "s": "Rickenbacherstr. 15",
                "k": "LI",
                "o": "88131 Lindau",
                "t": "Mehrere Gärten von 100 bis 450 m² Größe. Es gibt Nutzpflanzen-, Blumen- und Erholungsgärten",
                "gps": {
                    "lt": 47.55377985,
                    "long": 9.705503892745664
                }
            },
            {
                "n": "Lehrgarten der Blumen- u. Gartenfreunde Lindenberg",
                "s": "Sonnenhalde 15 A",
                "k": "LI",
                "o": "88161 Lindenberg",
                "t": "Etwa 1.000 m² großer 20 Jahre alter Garten mit Obstbäumen, Bauerngarten, Beerensträuchern, Staudenbeeten, Rosengarten, Sträuchern, Kräuterspirale,\nBlumenwiese, Insektenhotel, u. zwei Hochbeeten. (Ausgeschildert; Bewirtung durch den Verein und Rahmenprogramm)",
                "gps": {
                    "lt": 47.5977594,
                    "long": 9.8798866
                }
            },
            {
                "n": "Karolina Mayer-Wagner",
                "s": "Hangstr. 10",
                "k": "OA",
                "o": "86983 Lechbruck am See",
                "t": "Garten wie kl. Park, ca. 1.350 m² groß mit Pool u. vielen Sitzgelegenheiten, am Hang mit Blick auf Lechstausee. Viele Sommerblumen, Kübel- u. Balkonpfl anzen, Buchshecken, Stauden, Gartenhütte u. Rosen.",
                "gps": {
                    "lt": 47.706647849999996,
                    "long": 10.797636700000005
                }
            },
            {
                "n": "Elisabeth Güthoff",
                "s": "Thingauer Str. 22",
                "k": "OA",
                "o": "87648 Aitrang",
                "t": "Etwa 2.000 m² großer Garten, 60 Jahre alt mit hohen Bäumen, Sträuchern, Schattenpflanzen, Stauden, Gemüsegarten. Sumpfzone, Schrebergarten u.\nWintergarten. (Bitte am Bauhof –Thingauer Str. 5 – parken)",
                "gps": {
                    "lt": 47.8144765,
                    "long": 10.533766246161413
                }
            },
            {
                "n": "Hansjörg u. Marita Stuber",
                "s": "Bäckergasse 6",
                "k": "OA",
                "o": "87662 Markt Kaltental OT Frankenhofen",
                "t": "1.400 m² Gartenfl äche, 40 Jahre alt mit großen Bäumen wie Winter-Linde, Esskastanie, Maulbeere, Quitte, Stäuchern wie Kornelkirsche, Rosen, Beerensträuchern, mit einem Sumpfbeet, Kräuterschnecke, Staudenbeeten, diversen\nKletterpfl anzen, Tuffsteinmauer mit Steingartenpfl anzen und mit\neiner Pergola.",
                "gps": {
                    "lt": 47.88628,
                    "long": 10.7525
                }
            },
            {
                "n": "Seniorengarten AWO Seniorenheim Rinderle-Anich-Stiftung",
                "s": "Hagenthalerstr. 99",
                "k": "NU",
                "o": "89264 Weißenhorn",
                "t": "Der Seniorengarten besticht mit seiner Vielfalt blühender Stauden u. farbprächtiger Wildblumenwiese. Ein herrlicher Seerosenteich, Hochbeete mit Gemüse, duftende Kräuter u.v.m. laden in die barrierefreie Gartenoase ein.",
                "gps": {
                    "lt": 48.300946,
                    "long": 10.1782883
                }
            },
            {
                "n": "Christa Heldele",
                "s": "St. Wendelinstr. 90",
                "k": "NU",
                "o": "89264 Weißenhorn OT Grafertshofen",
                "t": "Prächtiger Garten in dem es immer wieder Neues zu entdecken gilt. Im schönen Bauerngarten gedeihen viele Blumen, frische Kräuter und zahlreiche Rosen. An der Terrasse führt ein Bachlauf zum Teich, als besonderes Highlight lädt ein kleiner Zauberwald im alten Baumbestand an der Roth zum Besuch ein.",
                "gps": {
                    "lt": 48.29339,
                    "long": 10.15998
                }
            },
            {
                "n": "Kreismustergarten des Landkreises Neu-Um",
                "s": "Ulmer Str. 31",
                "k": "NU",
                "o": "89264 Weißenhorn",
                "t": "Als Impulsgeber ökologischer Gartenkultur zeigt der 9.000 m² große Schaugarten des Landkreises, wie man im eigenen Garten ein Paradies für Mensch u. Natur schaffen kann. Es laden neben Führungen vom Fachmann, attraktive Rosen- u. Staudenkombinationen, ein Alpinum mit über 500 Steingartenpfl anzen, über 100 Obst- u. Gemüsesorten, ein Kräutergarten u. Bienenstand laden zum Besuch ein.",
                "gps": {
                    "lt": 48.30925,
                    "long": 10.13431
                }
            },
            {
                "n": "Rainer Schneider",
                "s": "Kirchplatz 8",
                "k": "NU",
                "o": "89297 Roggenburg OT Schießen",
                "t": "Naturalistisch gestalteter 1.600 m² großer Garten mit einer Vielzahl unterschiedl. Kräuter, Rosen, Gräsern, Wild- u. Ziergehölzen, alten Obstbäumen, Zierstauden u. einheimischen Wildpflanzen in verschiedenen Lebensbereichen, natürlicher Bachlauf, Natursteinmauern und Blackbox Gardening.",
                "gps": {
                    "lt": 48.2944676,
                    "long": 10.2409891
                }
            },
            {
                "n": "Kerstin und Benedikt Meyer",
                "s": "Begonienweg 28",
                "k": "NU",
                "o": "89297 Roggenburg OT Schießen",
                "t": "Zauberhafter Garten mit vielen Gestaltungsideen und kreativen Staudenkombinationen, auch für kleine Garten. Das terrassierte Hanggrundstück ist artenreich mit Wildstauden, Rosen, Kräutern und Gräsern bepfl anzt. Zudem bereichern viele originelle Dekorationen den fantasievollen 6 Jahre alten Garten. Größe des Gartens etwa 600 m². (Parken nur eingeschränkt möglich – Grundstück liegt in einer Sachgasse)",
                "gps": {
                    "lt": 48.2980694,
                    "long": 10.2375284
                }
            },
            {
                "n": "Kleingartenanlage Tiefenbach „Am Seelach“",
                "s": "Am Seelach",
                "k": "NU",
                "o": "89257 Illertissen OT Tiefenbach (Richtung Waldsportplatz)",
                "t": "Fünf Jahre alte Kleingartenanlage. 18 Gartenpächter aus verschied. Kulturkreisen geben hier ihr Bestes u. präsentieren gemeinsam ihre Gartenoasen, in denen viel Obst, Gemüse, farbenprächtige Blumenbeete für Insekten u. vieles mehr zu bestaunen sind. (Parkmöglichkeit gegeben)",
                "gps": {
                    "lt": 48.2546382,
                    "long": 10.1214648
                }
            },
            {
                "id": "NU_MuseumGartenkultur",
                "k" : "NU",
                "gps" : { "lt":48.24109, "long":10.13335},
                "n" : "Museum der Gartenkultur",
                "s" : "Jungviehweide 1",
                "o" : "89257 Illertissen",
                "t" : "",
                "url" : "https://www.museum-der-gartenkultur.de/"
            }
        ];
        //]]>
    </script>

</head>
<body>

</body>
</html>